{
    "manifest_version": 3,
    "name": "Codeforces Grinding Heatmap",
    "version": "1.0.0",
    "description": "Tool for grinding CF'problems",
    "content_scripts": [
        {
            "matches": [
                "https://codeforces.com/profile/*"
            ],
            "js": [
                "d3.min.js",
                "heatmap.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48_plain.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48_plain_large.png",
            "128": "icon128.png"
        },
        "default_popup": "popup.html",
        "default_title": "CF Grinding Heatmap"
    },  "permissions": [
    "storage"
  ]
}